Features Tested: 
================================================================
1) Fares are deducted from a card balance when riding bus (specifically when entering the bus)

Mark: 0/0.25

Feedback: 
- Balance doesn't get deducted when Tapping Card for the first time
================================================================

2) Fares are deducted when exiting subways

Mark: 0.25/0.25

Feedback: 

================================================================

3) Individual trips are capped at $6 e.g. riding a subway for three hours without exiting = $6 max charge (travel is free for 2hrs from the initial entry if trip during that two hours is capped)

Mark: 0.125/0.25

Feedback: 
- Wasn't able to test the cap dependent on time

================================================================

4) New trip begins after this (i.e. riding subway for 3 hours, and then entering a bus = new charge for the bus)

Mark: 0.25/0.25

Feedback: 
================================================================

5) Cardholder: Users can change their name and cannot change their email address. 

Mark: 0/0.25

Feedback: 
- Wasn't able to change user's name
================================================================

6) Cardholder: They can add multiple travel cards and can remove travel cards.

Mark: 0.25/0.25

Feedback: 

================================================================

7) Cardholders can add $10, $20, $50 to their card balance at a time

Mark: 0/0.25

Feedback: 
- Got IndexOutOfBoundsException when entering an invalid index number when specifying the card

================================================================

8) If the next entrance (into a subway or bus) will move your balance from a positive to a negative number, the system will let you pay

Mark: 0.25/0.25

Feedback: 

================================================================

9) If your card balance is already negative (balance <= 0): the system will prevent any further entrances 

Mark: 0.25/0.25

Feedback: 

================================================================

10) Users can also view their three most recent trips, suspend a stolen card's activity, and track their average transit cost per month 

Mark: 0.125/0.25

Feedback: 
- Only suspend a card was implemented

================================================================

11) Admin user: Can view daily report that shows all fares collected each day and the total number of stops/stations reached by all cardholders

Mark: 0.125/0.25

Feedback: 
- Was only able to see fares collected each day

================================================================

12) There is an easy to use input and clear output system.

Mark: 0.125/0.25

Feedback: 
- Couldn't reuse a transit even after reopening/closing system.

================================================================

13) Trips should only work in one direction for the bus, and should not loop back once it reaches the last stop.

Mark: 0.25/0.25

Feedback: 

================================================================

14) The subway should be bidirectional, they should be able to go from s->...i->...->t, and also  t->...i->...->s, for some starting stop s, and target stop t.

Mark: 0/0.25

Feedback: 
- Not bidirectional

----------------------------------------------------------------

TOTAL FEATURES MARK: 1.875/3.5

================================================================

CODE ARCHITECTURE: 
----------------------------------------------------------------
Mark: 1.5/3

Feedback:
- Made an attempt at using Factory
- Isn't modular (Main.java)
================================================================

CODE STYLE: 
----------------------------------------------------------------
Mark: 0.5/2

Feedback: 
- A lot of repetitive code
- Nested loops (UGLY). 
	- Main.java; While loops in while loop (Not including while(true)
	- TransitSystem.java; updateUserLog()/updateBusLog()/updateMetroLog()
================================================================

Documentation: 
----------------------------------------------------------------
Mark: 0/0.5

Feedback: 
- No JavaDocs found in most/all classes 

================================================================

USE OF SCRUM: 
----------------------------------------------------------------
Mark: 0.5/0.5

Feedback: 

================================================================

USE OF GIT: 
----------------------------------------------------------------
Mark: 0/0.5

Feedback: 
- No individual branches for each feature. Instead branches for each
sprint
================================================================

BONUS MARK: 
----------------------------------------------------------------
Mark: 0.5/0.5

Feedback: 
- Have a login system
================================================================

TOTAL MARK: 4.875/10
